server {
    listen 80;
    server_name localhost;
    root /var/www/symfony/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Utilise le nom du service PHP défini dans docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;  # Ne pas autoriser l'accès direct aux fichiers PHP
    }

    location ~ /\.ht {
        deny all;
    }
}